\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Corruption}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protezione della copia e crittografia White-Box}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fault Injection}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architetture Moderne}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XOM e kCFI come ostacolo all'analisi del codice}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'hypervisor AMD SVM come environment checker}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolamento crittografico nel co-processore sicuro}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PS4 vs PS5: evoluzione del modello di post-exploitation}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fonti}{4}{section.6}\protected@file@percent }
\newlabel{fonte:copy_protection}{{1}{4}{Fonti}{Item.1}{}}
\newlabel{fonte:ctr}{{2}{4}{Fonti}{Item.2}{}}
\newlabel{fonte:ps5}{{3}{4}{Fonti}{Item.3}{}}
\newlabel{fonte:specterdev}{{4}{4}{Fonti}{Item.4}{}}
\newlabel{fonte:dataonly}{{5}{4}{Fonti}{Item.5}{}}
\gdef \@abspage@last{4}
