\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vulnerabilità Software: Memory Corruption}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi Statica e Dinamica da parte dell'Attaccante}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caso Studio: Stack-based Buffer Overflow (Nintendo Wii: ``Twilight Hack'')}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La meccanica dell'attacco}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assenza di Mitigazioni: ASLR e DEP}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Il fallimento del Tamper-Proofing: Stack Canaries}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Altri Casi Studio Rilevanti}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protezione della copia e crittografia White-Box}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Attacchi Hardware: Fault Injection e Glitching}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il Limite dell'Environment Checking}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La Tecnica: Fault Injection (Voltage Glitching)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Caso Studio 1: Reset Glitch Hack (Xbox 360)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Caso Studio 2: Voltage Glitching del BootROM (Nintendo Switch, versioni \guillemotleft {}Patchate\guillemotright {})}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Caso Studio 3: Xbox One. Voltage Glitching del Secure Boot}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implicazioni e Contromisure}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architetture Moderne}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XOM e kCFI come ostacolo all'analisi del codice}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'hypervisor AMD SVM come environment checker}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolamento crittografico nel co-processore sicuro}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PS4 vs PS5: evoluzione del modello di post-exploitation}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fonti}{10}{section.6}\protected@file@percent }
\newlabel{fonte:copy_protection}{{1}{10}{Fonti}{Item.7}{}}
\newlabel{fonte:ctr}{{2}{10}{Fonti}{Item.8}{}}
\newlabel{fonte:ps5}{{3}{10}{Fonti}{Item.9}{}}
\newlabel{fonte:specterdev}{{4}{10}{Fonti}{Item.10}{}}
\newlabel{fonte:dataonly}{{5}{10}{Fonti}{Item.11}{}}
\newlabel{fonte:sok_memory}{{6}{10}{Fonti}{Item.12}{}}
\newlabel{fonte:aleph_one}{{7}{10}{Fonti}{Item.13}{}}
\gdef \@abspage@last{10}
