\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Memory Corruption}{1}{section.2}%
\contentsline {section}{\numberline {3}Protezione della copia e crittografia White-Box}{1}{section.3}%
\contentsline {section}{\numberline {4}Fault Injection}{3}{section.4}%
\contentsline {section}{\numberline {5}Architetture Moderne}{3}{section.5}%
\contentsline {paragraph}{XOM e kCFI come ostacolo all'analisi del codice}{3}{section*.2}%
\contentsline {paragraph}{L'hypervisor AMD SVM come environment checker}{3}{section*.3}%
\contentsline {paragraph}{Isolamento crittografico nel co-processore sicuro}{3}{section*.4}%
\contentsline {paragraph}{PS4 vs PS5: evoluzione del modello di post-exploitation}{4}{section*.5}%
\contentsline {section}{\numberline {6}Fonti}{4}{section.6}%
