\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dispositivi Chiusi e l'Ecosistema \textit  {Walled Garden}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dal Modello \textit  {Black-Box} al Modello \textit  {White-Box}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema concettuale White-Box vs Black-Box}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Schema concettuale White-Box vs Black-Box}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'Attacco MATE (Man-At-The-End)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema concettuale attacco man-at-the-end}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Schema concettuale attacco man-at-the-end}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La Chain of Trust e la \textit  {Root of Trust}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema concettuale Chain of Trust}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Schema concettuale Chain of Trust}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vulnerabilità Software: Memory Corruption}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi Statica e Dinamica da parte dell'Attaccante}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caso Studio: Stack-based Buffer Overflow (Nintendo Wii: ``Twilight Hack'')}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La meccanica dell'attacco}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assenza di Mitigazioni: ASLR e DEP}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Il fallimento del Tamper-Proofing: Stack Canaries}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Altri Casi Studio Rilevanti}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protezione della copia e crittografia White-Box}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contesto storico e tecniche di attacco}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case Study: la sicurezza di Xbox (OG)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trace Analysis e \textit  {bus sniffing}}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mod-chip}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Emulatori e software non autorizzato}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Lazy authentication e verifica non rigorosa}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Cifrature semplici e chiavi corte}{9}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Attacchi Hardware: Fault Injection e Glitching}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il Limite dell'Environment Checking}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La Tecnica: Fault Injection (Voltage Glitching)}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Caso Studio 1: Reset Glitch Hack (Xbox 360)}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Caso Studio 2: Voltage Glitching del BootROM (Nintendo Switch, versioni ''Patchate'')}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Caso Studio 3: Xbox One. Voltage Glitching del Secure Boot}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implicazioni e Contromisure}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architetture Moderne}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XOM e kCFI come ostacolo all'analisi del codice}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'hypervisor AMD SVM come environment checker}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolamento crittografico nel co-processore sicuro}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PS4 vs PS5: evoluzione del modello di post-exploitation}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e considerazioni}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fonti}{14}{section.7}\protected@file@percent }
\newlabel{fonte:aleph_one}{{1}{14}{Fonti}{Item.14}{}}
\newlabel{fonte:sok_memory}{{2}{14}{Fonti}{Item.15}{}}
\newlabel{fonte:copy_protection}{{3}{14}{Fonti}{Item.16}{}}
\newlabel{fonte:ctr}{{4}{14}{Fonti}{Item.17}{}}
\newlabel{fonte:xbox}{{5}{14}{Fonti}{Item.18}{}}
\newlabel{fonte:barenghi}{{6}{14}{Fonti}{Item.19}{}}
\newlabel{fonte:timmers}{{7}{14}{Fonti}{Item.20}{}}
\newlabel{fonte:ps5}{{8}{14}{Fonti}{Item.21}{}}
\newlabel{fonte:dataonly}{{9}{14}{Fonti}{Item.22}{}}
\gdef \@abspage@last{14}
