\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Corruption}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protezione della copia e crittografia White-Box}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fault Injection}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architetture Moderne}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fonti}{3}{section.6}\protected@file@percent }
\newlabel{fonte:copy_protection}{{1}{3}{Fonti}{Item.1}{}}
\newlabel{fonte:ctr}{{2}{3}{Fonti}{Item.2}{}}
\newlabel{fonte:ps5}{{3}{3}{Fonti}{Item.3}{}}
\newlabel{fonte:specterdev}{{4}{3}{Fonti}{Item.4}{}}
\gdef \@abspage@last{3}
