\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dispositivi Chiusi e l'Ecosistema \textit {Walled Garden}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dal Modello \textit {Black-Box} al Modello \textit {White-Box}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}L'Attacco MATE (Man-At-The-End)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}La Chain of Trust e la \textit {Root of Trust}}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Vulnerabilità Software: Memory Corruption}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analisi Statica e Dinamica da parte dell'Attaccante}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Caso Studio: Stack-based Buffer Overflow (Nintendo Wii: ``Twilight Hack'')}{4}{subsection.2.2}%
\contentsline {paragraph}{La meccanica dell'attacco}{4}{section*.2}%
\contentsline {subsection}{\numberline {2.3}Assenza di Mitigazioni: ASLR e DEP}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Il fallimento del Tamper-Proofing: Stack Canaries}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Altri Casi Studio Rilevanti}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Protezione della copia e crittografia White-Box}{6}{section.3}%
\contentsline {section}{\numberline {4}Attacchi Hardware: Fault Injection e Glitching}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Il Limite dell'Environment Checking}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}La Tecnica: Fault Injection (Voltage Glitching)}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Caso Studio 1: Reset Glitch Hack (Xbox 360)}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Caso Studio 2: Voltage Glitching del BootROM (Nintendo Switch, versioni ''Patchate'')}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Caso Studio 3: Xbox One. Voltage Glitching del Secure Boot}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Implicazioni e Contromisure}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Architetture Moderne}{9}{section.5}%
\contentsline {paragraph}{XOM e kCFI come ostacolo all'analisi del codice}{9}{section*.6}%
\contentsline {paragraph}{L'hypervisor AMD SVM come environment checker}{9}{section*.7}%
\contentsline {paragraph}{Isolamento crittografico nel co-processore sicuro}{9}{section*.8}%
\contentsline {paragraph}{PS4 vs PS5: evoluzione del modello di post-exploitation}{9}{section*.9}%
\contentsline {section}{\numberline {6}Conclusioni e considerazioni}{9}{section.6}%
\contentsline {section}{\numberline {7}Fonti}{11}{section.7}%
