\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Introduzione}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Corruption}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crittografia White-Box}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fault Injection}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architetture Moderne}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonti}{2}{section*.6}\protected@file@percent }
\gdef \@abspage@last{2}
