\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Corruption}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crittografia White-Box}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fault Injection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architetture Moderne}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bibliografia}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
